D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\bin\Debug\net6.0\Lesson_6_Task_43.exe
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\bin\Debug\net6.0\Lesson_6_Task_43.deps.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\bin\Debug\net6.0\Lesson_6_Task_43.runtimeconfig.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\bin\Debug\net6.0\Lesson_6_Task_43.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\bin\Debug\net6.0\Lesson_6_Task_43.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.AssemblyInfo.cs
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\refint\Lesson_6_Task_43.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\Lesson_6_Task_43.genruntimeconfig.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_43\Lesson_6_Task_43\obj\Debug\net6.0\ref\Lesson_6_Task_43.dll
